publications.yaml (before)
- title: An Assessment of Treatment Options Used to Decrease Packing Behavior During
    Meal Time
  author: Christopher N Maymon, Carrie S.W. Borrero
  date: '2014'
  journal: Association for Behavior Analysis International
  categories:
  - Applied Behavior Analysis
  - Clinical Psychology
  - Feeding Disorders
  - Packing Behavior
  - Conference Paper
- title: Signature Limits on Efficient Mindreading in a Helping Context
  author: Christopher N Maymon, Schyana Sivanantham, Jason Low, Stephen A. Butterfill
  date: '2017'
  journal: Society for Research in Child Development
  categories:
  - Academic
  - Theory of Mind
  - Ecological Validity
  - Helping Behavior
  - Belief Tracking
  - Cognitive Developmental Psychology
  - Conference Paper
- title: Exploration of relations between belief-tracking and motor processing using
    a new ecologically-valid helping task for adults
  author: Christopher N Maymon
  date: '2018'
  journal: Victoria University of Wellington
  categories:
  - Academic
  - Doctoral Dissertation
  - Theory of Mind
  - Ecological Validity
  - Helping Behavior
  - Belief Tracking
  - Cognitive Developmental Psychology
  links:
  - text: PDF
    href: papers/thesis_access.pdf
  - text: DOI
    href: https://doi.org/10.26686/wgtn.17134031
  subtitle: <a href="papers/thesis_access.pdf" class="btn btn-outline-primary btn-sm"
    role="button" target="_blank">PDF</a>&nbsp;<a href="https://doi.org/10.26686/wgtn.17134031"
    class="btn btn-outline-primary btn-sm" role="button" target="_blank">DOI</a>&nbsp;
- title: False-belief understanding
  author: Katheryn Edwards, Christopher N Maymon, Claudie M Peloquin, Schyana Sivanantham,
    Jason Low
  date: '2019'
  journal: The Encyclopedia of Child and Adolescent Development
  categories:
  - Academic
  - Theory of Mind
  - Cognitive Developmental Psychology
  - Belief Tracking
  - Two Systems Theory
  - Encyclopedia Chapter
  links:
  - text: DOI
    href: https://doi.org/10.1002/9781119171492.wecad141
  subtitle: <a href="https://doi.org/10.1002/9781119171492.wecad141" class="btn btn-outline-primary
    btn-sm" role="button" target="_blank">DOI</a>&nbsp;
- title: Predicting presence from emotional experience in virtual reality
  author: Gina M Grimshaw, Christopher N Maymon, Jeremy Meier, Kealagh Robinson, Katie
    Blackburne, Nicola L Miles, Matthew T Crawford
  date: '2019'
  journal: Association for the Scientific Study of Consciousness
  categories:
  - Academic
  - Presence
  - Heart Rate Variability
  - Electrodermal Activity
  - Emotion
  - Virtual Reality
  - Consciousness
  - Conference Paper
  - Psychological Science
  - Psychophysiology
  - Fear
- title: Frozen with fright? Inhibitory control during a virtual plank-walk
  author: Gina M Grimshaw, Jordan Schulde, Asha Strom, Christopher N Maymon, André
    Botes, David Carmel
  date: '2022'
  journal: Society for Psychophysiological Research
  categories:
  - Academic
  - Cognition
  - Inhibitory Control
  - Heart Rate Variability
  - Electrodermal Activity
  - Emotion
  - Virtual Reality
  - Fear
  - Psychophysiology
  - Psychological Science
  - Conference Paper
- title: Using virtual reality to examine patterns of physiological activation associated
    with experiencing awe
  author: Lauren Pritchard, Christopher N Maymon, J. E. Davis, Gina M Grimshaw
  date: '2022'
  journal: Society for Psychophysiological Research
  categories:
  - Academic
  - Awe
  - Heart Rate Variability
  - Electrodermal Activity
  - Emotion
  - Virtual Reality
  - Psychophysiology
  - Psychological Science
  - Conference Paper
- title: Dynamic changes in heart rate variability under threat
  author: Joe Cornes, Christopher N Maymon, Kealagh Robinson, Jeremy Meier, André
    Botes, Gina M Grimshaw
  date: '2022'
  journal: Society for Psychophysiological Research
  categories:
  - Academic
  - Heart Rate Variability
  - Emotion
  - Fear
  - Virtual Reality
  - Psychophysiology
  - Psychological Science
  - Conference Paper
- title: Neither reappraisal nor suppression strategies effectively regulate fear
    responses to height exposure in virtual reality
  author: Christopher N Maymon, Joe Cornes, André Botes, Anna Markovitz, Nicholas
    Heyworth, Matthew T Crawford, Gina M Grimshaw
  date: '2022'
  journal: Society for Psychophysiological Research
  categories:
  - Academic
  - Emotion Regulation
  - Cognitive Reappraisal
  - Suppression
  - Heart Rate Variability
  - Electrodermal Activity
  - Emotion
  - Fear
  - Virtual Reality
  - Psychophysiology
  - Psychological Science
  - Conference Paper
- title: Walk the plank! Using mobile electroencephalography to investigate emotional
    lateralization of immersive fear in virtual reality
  author: Yasmin El Basbasse, Julian Packheiser, Jutta Peterburs, Christopher N Maymon,
    Onur Güntürkün, Gina M Grimshaw, Sebastian Ocklenburg
  date: '2023'
  journal: Royal Society Open Science
  categories:
  - Academic
  - Emotion
  - Virtual Reality
  - Fear
  - EEG
  - Emotional Lateralization
  - Psychological Science
  - Experimental Psychology
  - Cognitive Neuroscience
  - Empirical Article
  - Peer Reviewed
  links:
  - text: PDF
    href: papers/PlankLateralization.pdf
  - text: DOI
    href: https://doi.org/10.1098/rsos.221239
  - text: Supplementary Materials
    href: https://osf.io/vzjrk/
  subtitle: <a href="papers/PlankLateralization.pdf" class="btn btn-outline-primary
    btn-sm" role="button" target="_blank">PDF</a>&nbsp;<a href="https://doi.org/10.1098/rsos.221239"
    class="btn btn-outline-primary btn-sm" role="button" target="_blank">DOI</a>&nbsp;<a
    href="https://osf.io/vzjrk/" class="btn btn-outline-primary btn-sm" role="button"
    target="_blank">Supplementary Materials</a>&nbsp;
- title: 'Emotion in motion: perceiving fear in the behaviour of individuals from
    minimal motion capture displays'
  author: Matthew T Crawford, Christopher N Maymon, Nicola L Miles, Katie Blackburne,
    Michael Tooley, Gina M Grimshaw
  date: '2024'
  journal: Cognition and emotion
  categories:
  - Academic
  - Emotion
  - Motion Capture
  - Psychological Science
  - Emotion Perception
  - Emotion Expression
  - Empirical Article
  - Peer Reviewed
  links:
  - text: PDF
    href: papers/EmotionInMotion.pdf
  - text: DOI
    href: https://doi.org/10.1080/02699931.2023.2300748
  - text: Supplementary Materials
    href: https://osf.io/vhjfe/
  subtitle: <a href="papers/EmotionInMotion.pdf" class="btn btn-outline-primary btn-sm"
    role="button" target="_blank">PDF</a>&nbsp;<a href="https://doi.org/10.1080/02699931.2023.2300748"
    class="btn btn-outline-primary btn-sm" role="button" target="_blank">DOI</a>&nbsp;<a
    href="https://osf.io/vhjfe/" class="btn btn-outline-primary btn-sm" role="button"
    target="_blank">Supplementary Materials</a>&nbsp;
- title: Launching your VR Neuroscience Laboratory
  author: Ying Choon Wu, Christopher N Maymon, Jonathon Paden, Weichen Liu
  date: '2023'
  journal: Current Topics in Behavioral Neuroscience
  categories:
  - Academic
  - Virtual Reality
  - Neuroscience
  - Methodology
  - Eye Tracking
  - Motion Capture
  - Series Chapter
  links:
  - text: PDF
    href: papers/CTBN_CH2.pdf
  - text: DOI
    href: https://doi.org/10.1007/7854_2023_420
  subtitle: <a href="papers/CTBN_CH2.pdf" class="btn btn-outline-primary btn-sm" role="button"
    target="_blank">PDF</a>&nbsp;<a href="https://doi.org/10.1007/7854_2023_420" class="btn
    btn-outline-primary btn-sm" role="button" target="_blank">DOI</a>&nbsp;
- title: The promises and pitfalls of virtual reality
  author: Christopher N Maymon, Ying Choon Wu, Gina M Grimshaw
  date: '2023'
  journal: Current Topics in Behavioral Neuroscience
  categories:
  - Academic
  - Virtual Reality
  - Ecological Validity
  - Psychological Science
  - Experimental Psychology
  - Series Chapter
  links:
  - text: PDF
    href: papers/CTBN_CH1.pdf
  - text: DOI
    href: https://doi.org/10.1007/7854_2023_440
  subtitle: <a href="papers/CTBN_CH1.pdf" class="btn btn-outline-primary btn-sm" role="button"
    target="_blank">PDF</a>&nbsp;<a href="https://doi.org/10.1007/7854_2023_440" class="btn
    btn-outline-primary btn-sm" role="button" target="_blank">DOI</a>&nbsp;
- title: 'Virtual reality in behavioral neuroscience: new insights and methods'
  author: Christopher N Maymon, Gina M Grimshaw, Ying Choon Wu
  date: '2023'
  journal: Current Topics in Behavioral Neuroscience
  categories:
  - Academic
  - Virtual Reality
  - Behavioral Neuroscience
  - Methodology
  - Psychological Science
  - Experimental Psychology
  - Volume Editor
  links:
  - text: PDF
    href: papers/VirtualRealityinBehaviouralNeuroscience_CTBN2023.pdf
  - text: DOI
    href: https://doi.org/10.1007/978-3-031-42995-8
  subtitle: <a href="papers/VirtualRealityinBehaviouralNeuroscience_CTBN2023.pdf"
    class="btn btn-outline-primary btn-sm" role="button" target="_blank">PDF</a>&nbsp;<a
    href="https://doi.org/10.1007/978-3-031-42995-8" class="btn btn-outline-primary
    btn-sm" role="button" target="_blank">DOI</a>&nbsp;
- title: 'The presence of fear: how subjective fear, not physiological changes, shapes
    the experience of presence'
  author: Christopher N Maymon, Matthew T Crawford, Katie Blackburne, André Botes,
    Kieran Carnegie, Samuel A Mehr, Jeremy Meier, Justin Murphy, Nicola L Miles, Kealagh
    Robinson, others
  date: '2024'
  journal: 'Journal of experimental psychology: general'
  categories:
  - Academic
  - Emotion
  - Presence
  - Virtual Reality
  - Psychophysiology
  - Interoception
  - Motion Capture
  - Heart Rate Variability
  - Reality Monitoring
  - Electrodermal Activity
  - Predictive Coding
  - Psychological Science
  - Experimental Psychology
  - Empirical Article
  - Mediation
  - Peer Reviewed
  links:
  - text: PDF
    href: papers/maymon_etal_2024.pdf
  - text: DOI
    href: https://dx.doi.org/10.1037/xge0001576
  - text: Supplementary Materials
    href: https://osf.io/6s3mf/
  subtitle: <a href="papers/maymon_etal_2024.pdf" class="btn btn-outline-primary btn-sm"
    role="button" target="_blank">PDF</a>&nbsp;<a href="https://dx.doi.org/10.1037/xge0001576"
    class="btn btn-outline-primary btn-sm" role="button" target="_blank">DOI</a>&nbsp;<a
    href="https://osf.io/6s3mf/" class="btn btn-outline-primary btn-sm" role="button"
    target="_blank">Supplementary Materials</a>&nbsp;
- title: Failing to capture the effects of fear on cognition in virtual reality
  author: Gina M Grimshaw, Christopher N Maymon, Jordan Schulde, Damian Tjiptono,
    Tim Gastrell, Madison Jones, André Botes, David Carmel
  date: '2024'
  journal: Society for Psychophysiological Research
  categories:
  - Academic
  - Psychophysiology
  - Emotion
  - Cognition
  - Heart Rate Variability
  - Electrodermal Activity
  - Cognition
  - Virtual Reality
  - Fear
  - Psychological Science
  - Conference Paper
- title: 'Down-regulating intense negative emotional responses: an ecologically-valid
    test of The Process Model of Emotion Regulation'
  author: Christopher N Maymon, Jordan Schulde, Joe Cornes, Kealagh Robinson, André
    Botes, Nicholas Heyworth, Anna Markovitz, Josh Faulker, Paul Jose, Gina M Grimshaw
  date: '2024'
  journal: Australasian Society for Experimental Psychology
  categories:
  - Academic
  - Emotion Regulation
  - Cognitive Reappraisal
  - Suppression
  - Heart Rate Variability
  - Electrodermal Activity
  - Emotion
  - Virtual Reality
  - Psychological Science
  - Experimental Psychology
  - Psychophysiology
  - Conference Paper
- title: Attentional control in a frightful state
  author: Gina M Grimshaw, Madison Jones, Christopher N Maymon, Luke Pelham, Johno
    Richards, Timothy Gastrell, David Carmel
  date: '2024'
  journal: Australasian Cognitive Neuroscience Society
  categories:
  - Academic
  - Cognition
  - Attentional Control
  - Heart Rate Variability
  - Electrodermal Activity
  - Emotion
  - Fear
  - Virtual Reality
  - Psychological Science
  - Conference Paper
- title: 'Effects of fear on proactive and reactive control: An investigation using
    the AX-Continuous Performance task in virtual reality'
  author: Jordan Schulde, Christopher N Maymon,  David Carmel, Timothy Gastrell, Gina
    M Grimshaw,
  date: '2024'
  journal: Australasian Cognitive Neuroscience Society
  categories:
  - Academic
  - Cognition
  - Cognitive Control
  - AX-Continuous Performance Task
  - Heart Rate Variability
  - Electrodermal Activity
  - Emotion
  - Fear
  - Virtual Reality
  - Psychological Science
  - Conference Paper
- title: Can LLMs simulate subjective human experience?
  author: Christopher N Maymon, Gina M Grimshaw, David Carmel
  date: '2025'
  journal: Association for the Scientific Study of Consciousness
  categories:
  - Academic
  - Large Language Models
  - Emotion
  - Cognitive Science
  - Artificial Intelligence
  - Subjective Experience
  - Consciousness
  - Conference Paper
- title: Reciprocal relationships between fear and attention in a virtual plank-walk
  author: Gina M Grimshaw, Christopher N Maymon, Damian Tjiptono, Madison Jones, Timothy
    Gastrell, David Carmel
  date: '2025'
  journal: Society for Psychophysiological Research
  categories:
  - Academic
  - Psychophysiology
  - Cognition
  - Attentional Control
  - Heart Rate Variability
  - Electrodermal Activity
  - Emotion
  - Fear
  - Virtual Reality
  - Psychological Science
  - Experimental Psychology
  - Conference Paper

publications.yaml (after)
- title: An Assessment of Treatment Options Used to Decrease Packing Behavior During
    Meal Time
  author: Christopher N Maymon, Carrie S.W. Borrero
  date: '2014'
  journal: Association for Behavior Analysis International
  categories:
  - Applied Behavior Analysis
  - Clinical Psychology
  - Feeding Disorders
  - Packing Behavior
  - Conference Paper
- title: Signature Limits on Efficient Mindreading in a Helping Context
  author: Christopher N Maymon, Schyana Sivanantham, Jason Low, Stephen A. Butterfill
  date: '2017'
  journal: Society for Research in Child Development
  categories:
  - Academic
  - Theory of Mind
  - Ecological Validity
  - Helping Behavior
  - Belief Tracking
  - Cognitive Developmental Psychology
  - Conference Paper
- title: Exploration of relations between belief-tracking and motor processing using
    a new ecologically-valid helping task for adults
  author: Christopher N Maymon
  date: '2018'
  journal: Victoria University of Wellington
  categories:
  - Academic
  - Doctoral Dissertation
  - Theory of Mind
  - Ecological Validity
  - Helping Behavior
  - Belief Tracking
  - Cognitive Developmental Psychology
  subtitle: <a href="papers/thesis_access.pdf" class="btn btn-outline-primary btn-sm"
    role="button" target="_blank">PDF</a>&nbsp;<a href="https://doi.org/10.26686/wgtn.17134031"
    class="btn btn-outline-primary btn-sm" role="button" target="_blank">DOI</a>&nbsp;
- title: False-belief understanding
  author: Katheryn Edwards, Christopher N Maymon, Claudie M Peloquin, Schyana Sivanantham,
    Jason Low
  date: '2019'
  journal: The Encyclopedia of Child and Adolescent Development
  categories:
  - Academic
  - Theory of Mind
  - Cognitive Developmental Psychology
  - Belief Tracking
  - Two Systems Theory
  - Encyclopedia Chapter
  subtitle: <a href="https://doi.org/10.1002/9781119171492.wecad141" class="btn btn-outline-primary
    btn-sm" role="button" target="_blank">DOI</a>&nbsp;
- title: Predicting presence from emotional experience in virtual reality
  author: Gina M Grimshaw, Christopher N Maymon, Jeremy Meier, Kealagh Robinson, Katie
    Blackburne, Nicola L Miles, Matthew T Crawford
  date: '2019'
  journal: Association for the Scientific Study of Consciousness
  categories:
  - Academic
  - Presence
  - Heart Rate Variability
  - Electrodermal Activity
  - Emotion
  - Virtual Reality
  - Consciousness
  - Conference Paper
  - Psychological Science
  - Psychophysiology
  - Fear
- title: Frozen with fright? Inhibitory control during a virtual plank-walk
  author: Gina M Grimshaw, Jordan Schulde, Asha Strom, Christopher N Maymon, André
    Botes, David Carmel
  date: '2022'
  journal: Society for Psychophysiological Research
  categories:
  - Academic
  - Cognition
  - Inhibitory Control
  - Heart Rate Variability
  - Electrodermal Activity
  - Emotion
  - Virtual Reality
  - Fear
  - Psychophysiology
  - Psychological Science
  - Conference Paper
- title: Using virtual reality to examine patterns of physiological activation associated
    with experiencing awe
  author: Lauren Pritchard, Christopher N Maymon, J. E. Davis, Gina M Grimshaw
  date: '2022'
  journal: Society for Psychophysiological Research
  categories:
  - Academic
  - Awe
  - Heart Rate Variability
  - Electrodermal Activity
  - Emotion
  - Virtual Reality
  - Psychophysiology
  - Psychological Science
  - Conference Paper
- title: Dynamic changes in heart rate variability under threat
  author: Joe Cornes, Christopher N Maymon, Kealagh Robinson, Jeremy Meier, André
    Botes, Gina M Grimshaw
  date: '2022'
  journal: Society for Psychophysiological Research
  categories:
  - Academic
  - Heart Rate Variability
  - Emotion
  - Fear
  - Virtual Reality
  - Psychophysiology
  - Psychological Science
  - Conference Paper
- title: Neither reappraisal nor suppression strategies effectively regulate fear
    responses to height exposure in virtual reality
  author: Christopher N Maymon, Joe Cornes, André Botes, Anna Markovitz, Nicholas
    Heyworth, Matthew T Crawford, Gina M Grimshaw
  date: '2022'
  journal: Society for Psychophysiological Research
  categories:
  - Academic
  - Emotion Regulation
  - Cognitive Reappraisal
  - Suppression
  - Heart Rate Variability
  - Electrodermal Activity
  - Emotion
  - Fear
  - Virtual Reality
  - Psychophysiology
  - Psychological Science
  - Conference Paper
- title: Walk the plank! Using mobile electroencephalography to investigate emotional
    lateralization of immersive fear in virtual reality
  author: Yasmin El Basbasse, Julian Packheiser, Jutta Peterburs, Christopher N Maymon,
    Onur Güntürkün, Gina M Grimshaw, Sebastian Ocklenburg
  date: '2023'
  journal: Royal Society Open Science
  categories:
  - Academic
  - Emotion
  - Virtual Reality
  - Fear
  - EEG
  - Emotional Lateralization
  - Psychological Science
  - Experimental Psychology
  - Cognitive Neuroscience
  - Empirical Article
  - Peer Reviewed
  subtitle: <a href="papers/PlankLateralization.pdf" class="btn btn-outline-primary
    btn-sm" role="button" target="_blank">PDF</a>&nbsp;<a href="https://doi.org/10.1098/rsos.221239"
    class="btn btn-outline-primary btn-sm" role="button" target="_blank">DOI</a>&nbsp;<a
    href="https://osf.io/vzjrk/" class="btn btn-outline-primary btn-sm" role="button"
    target="_blank">Supplementary Materials</a>&nbsp;
- title: 'Emotion in motion: perceiving fear in the behaviour of individuals from
    minimal motion capture displays'
  author: Matthew T Crawford, Christopher N Maymon, Nicola L Miles, Katie Blackburne,
    Michael Tooley, Gina M Grimshaw
  date: '2024'
  journal: Cognition and emotion
  categories:
  - Academic
  - Emotion
  - Motion Capture
  - Psychological Science
  - Emotion Perception
  - Emotion Expression
  - Empirical Article
  - Peer Reviewed
  subtitle: <a href="papers/EmotionInMotion.pdf" class="btn btn-outline-primary btn-sm"
    role="button" target="_blank">PDF</a>&nbsp;<a href="https://doi.org/10.1080/02699931.2023.2300748"
    class="btn btn-outline-primary btn-sm" role="button" target="_blank">DOI</a>&nbsp;<a
    href="https://osf.io/vhjfe/" class="btn btn-outline-primary btn-sm" role="button"
    target="_blank">Supplementary Materials</a>&nbsp;
- title: Launching your VR Neuroscience Laboratory
  author: Ying Choon Wu, Christopher N Maymon, Jonathon Paden, Weichen Liu
  date: '2023'
  journal: Current Topics in Behavioral Neuroscience
  categories:
  - Academic
  - Virtual Reality
  - Neuroscience
  - Methodology
  - Eye Tracking
  - Motion Capture
  - Series Chapter
  subtitle: <a href="papers/CTBN_CH2.pdf" class="btn btn-outline-primary btn-sm" role="button"
    target="_blank">PDF</a>&nbsp;<a href="https://doi.org/10.1007/7854_2023_420" class="btn
    btn-outline-primary btn-sm" role="button" target="_blank">DOI</a>&nbsp;
- title: The promises and pitfalls of virtual reality
  author: Christopher N Maymon, Ying Choon Wu, Gina M Grimshaw
  date: '2023'
  journal: Current Topics in Behavioral Neuroscience
  categories:
  - Academic
  - Virtual Reality
  - Ecological Validity
  - Psychological Science
  - Experimental Psychology
  - Series Chapter
  subtitle: <a href="papers/CTBN_CH1.pdf" class="btn btn-outline-primary btn-sm" role="button"
    target="_blank">PDF</a>&nbsp;<a href="https://doi.org/10.1007/7854_2023_440" class="btn
    btn-outline-primary btn-sm" role="button" target="_blank">DOI</a>&nbsp;
- title: 'Virtual reality in behavioral neuroscience: new insights and methods'
  author: Christopher N Maymon, Gina M Grimshaw, Ying Choon Wu
  date: '2023'
  journal: Current Topics in Behavioral Neuroscience
  categories:
  - Academic
  - Virtual Reality
  - Behavioral Neuroscience
  - Methodology
  - Psychological Science
  - Experimental Psychology
  - Volume Editor
  subtitle: <a href="papers/VirtualRealityinBehaviouralNeuroscience_CTBN2023.pdf"
    class="btn btn-outline-primary btn-sm" role="button" target="_blank">PDF</a>&nbsp;<a
    href="https://doi.org/10.1007/978-3-031-42995-8" class="btn btn-outline-primary
    btn-sm" role="button" target="_blank">DOI</a>&nbsp;
- title: 'The presence of fear: how subjective fear, not physiological changes, shapes
    the experience of presence'
  author: Christopher N Maymon, Matthew T Crawford, Katie Blackburne, André Botes,
    Kieran Carnegie, Samuel A Mehr, Jeremy Meier, Justin Murphy, Nicola L Miles, Kealagh
    Robinson, others
  date: '2024'
  journal: 'Journal of experimental psychology: general'
  categories:
  - Academic
  - Emotion
  - Presence
  - Virtual Reality
  - Psychophysiology
  - Interoception
  - Motion Capture
  - Heart Rate Variability
  - Reality Monitoring
  - Electrodermal Activity
  - Predictive Coding
  - Psychological Science
  - Experimental Psychology
  - Empirical Article
  - Mediation
  - Peer Reviewed
  subtitle: <a href="https://www.researchgate.net/profile/Christopher-Maymon-3/publication/379928195_The_presence_of_fear_How_subjective_fear_not_physiological_changes_shapes_the_experience_of_presence/links/6629927108aa54017ab4787e/The-Presence-of-Fear-How-Subjective-Fear-Not-Physiological-Changes-Shapes-the-Experience-of-Presence.pdf"
    class="btn btn-outline-primary btn-sm" role="button" target="_blank">PDF</a>&nbsp;<a
    href="https://dx.doi.org/10.1037/xge0001576" class="btn btn-outline-primary btn-sm"
    role="button" target="_blank">DOI</a>&nbsp;<a href="https://osf.io/6s3mf/" class="btn
    btn-outline-primary btn-sm" role="button" target="_blank">Supplementary Materials</a>&nbsp;
- title: Failing to capture the effects of fear on cognition in virtual reality
  author: Gina M Grimshaw, Christopher N Maymon, Jordan Schulde, Damian Tjiptono,
    Tim Gastrell, Madison Jones, André Botes, David Carmel
  date: '2024'
  journal: Society for Psychophysiological Research
  categories:
  - Academic
  - Psychophysiology
  - Emotion
  - Cognition
  - Heart Rate Variability
  - Electrodermal Activity
  - Cognition
  - Virtual Reality
  - Fear
  - Psychological Science
  - Conference Paper
- title: 'Down-regulating intense negative emotional responses: an ecologically-valid
    test of The Process Model of Emotion Regulation'
  author: Christopher N Maymon, Jordan Schulde, Joe Cornes, Kealagh Robinson, André
    Botes, Nicholas Heyworth, Anna Markovitz, Josh Faulker, Paul Jose, Gina M Grimshaw
  date: '2024'
  journal: Australasian Society for Experimental Psychology
  categories:
  - Academic
  - Emotion Regulation
  - Cognitive Reappraisal
  - Suppression
  - Heart Rate Variability
  - Electrodermal Activity
  - Emotion
  - Virtual Reality
  - Psychological Science
  - Experimental Psychology
  - Psychophysiology
  - Conference Paper
- title: Attentional control in a frightful state
  author: Gina M Grimshaw, Madison Jones, Christopher N Maymon, Luke Pelham, Johno
    Richards, Timothy Gastrell, David Carmel
  date: '2024'
  journal: Australasian Cognitive Neuroscience Society
  categories:
  - Academic
  - Cognition
  - Attentional Control
  - Heart Rate Variability
  - Electrodermal Activity
  - Emotion
  - Fear
  - Virtual Reality
  - Psychological Science
  - Conference Paper
- title: 'Effects of fear on proactive and reactive control: An investigation using
    the AX-Continuous Performance task in virtual reality'
  author: Jordan Schulde, Christopher N Maymon,  David Carmel, Timothy Gastrell, Gina
    M Grimshaw,
  date: '2024'
  journal: Australasian Cognitive Neuroscience Society
  categories:
  - Academic
  - Cognition
  - Cognitive Control
  - AX-Continuous Performance Task
  - Heart Rate Variability
  - Electrodermal Activity
  - Emotion
  - Fear
  - Virtual Reality
  - Psychological Science
  - Conference Paper
- title: Can LLMs simulate subjective human experience?
  author: Christopher N Maymon, Gina M Grimshaw, David Carmel
  date: '2025'
  journal: Association for the Scientific Study of Consciousness
  categories:
  - Academic
  - Large Language Models
  - Emotion
  - Cognitive Science
  - Artificial Intelligence
  - Subjective Experience
  - Consciousness
  - Conference Paper
- title: Reciprocal relationships between fear and attention in a virtual plank-walk
  author: Gina M Grimshaw, Christopher N Maymon, Damian Tjiptono, Madison Jones, Timothy
    Gastrell, David Carmel
  date: '2025'
  journal: Society for Psychophysiological Research
  categories:
  - Academic
  - Psychophysiology
  - Cognition
  - Attentional Control
  - Heart Rate Variability
  - Electrodermal Activity
  - Emotion
  - Fear
  - Virtual Reality
  - Psychological Science
  - Experimental Psychology
  - Conference Paper

publications.yaml (diff)
@@ -34,11 +34,6 @@
   - Helping Behavior
   - Belief Tracking
   - Cognitive Developmental Psychology
-  links:
-  - text: PDF
-    href: papers/thesis_access.pdf
-  - text: DOI
-    href: https://doi.org/10.26686/wgtn.17134031
   subtitle: <a href="papers/thesis_access.pdf" class="btn btn-outline-primary btn-sm"
     role="button" target="_blank">PDF</a>&nbsp;<a href="https://doi.org/10.26686/wgtn.17134031"
     class="btn btn-outline-primary btn-sm" role="button" target="_blank">DOI</a>&nbsp;
@@ -54,9 +49,6 @@
   - Belief Tracking
   - Two Systems Theory
   - Encyclopedia Chapter
-  links:
-  - text: DOI
-    href: https://doi.org/10.1002/9781119171492.wecad141
   subtitle: <a href="https://doi.org/10.1002/9781119171492.wecad141" class="btn btn-outline-primary
     btn-sm" role="button" target="_blank">DOI</a>&nbsp;
 - title: Predicting presence from emotional experience in virtual reality
@@ -159,13 +151,6 @@
   - Cognitive Neuroscience
   - Empirical Article
   - Peer Reviewed
-  links:
-  - text: PDF
-    href: papers/PlankLateralization.pdf
-  - text: DOI
-    href: https://doi.org/10.1098/rsos.221239
-  - text: Supplementary Materials
-    href: https://osf.io/vzjrk/
   subtitle: <a href="papers/PlankLateralization.pdf" class="btn btn-outline-primary
     btn-sm" role="button" target="_blank">PDF</a>&nbsp;<a href="https://doi.org/10.1098/rsos.221239"
     class="btn btn-outline-primary btn-sm" role="button" target="_blank">DOI</a>&nbsp;<a
@@ -186,13 +171,6 @@
   - Emotion Expression
   - Empirical Article
   - Peer Reviewed
-  links:
-  - text: PDF
-    href: papers/EmotionInMotion.pdf
-  - text: DOI
-    href: https://doi.org/10.1080/02699931.2023.2300748
-  - text: Supplementary Materials
-    href: https://osf.io/vhjfe/
   subtitle: <a href="papers/EmotionInMotion.pdf" class="btn btn-outline-primary btn-sm"
     role="button" target="_blank">PDF</a>&nbsp;<a href="https://doi.org/10.1080/02699931.2023.2300748"
     class="btn btn-outline-primary btn-sm" role="button" target="_blank">DOI</a>&nbsp;<a
@@ -210,11 +188,6 @@
   - Eye Tracking
   - Motion Capture
   - Series Chapter
-  links:
-  - text: PDF
-    href: papers/CTBN_CH2.pdf
-  - text: DOI
-    href: https://doi.org/10.1007/7854_2023_420
   subtitle: <a href="papers/CTBN_CH2.pdf" class="btn btn-outline-primary btn-sm" role="button"
     target="_blank">PDF</a>&nbsp;<a href="https://doi.org/10.1007/7854_2023_420" class="btn
     btn-outline-primary btn-sm" role="button" target="_blank">DOI</a>&nbsp;
@@ -229,11 +202,6 @@
   - Psychological Science
   - Experimental Psychology
   - Series Chapter
-  links:
-  - text: PDF
-    href: papers/CTBN_CH1.pdf
-  - text: DOI
-    href: https://doi.org/10.1007/7854_2023_440
   subtitle: <a href="papers/CTBN_CH1.pdf" class="btn btn-outline-primary btn-sm" role="button"
     target="_blank">PDF</a>&nbsp;<a href="https://doi.org/10.1007/7854_2023_440" class="btn
     btn-outline-primary btn-sm" role="button" target="_blank">DOI</a>&nbsp;
@@ -249,11 +217,6 @@
   - Psychological Science
   - Experimental Psychology
   - Volume Editor
-  links:
-  - text: PDF
-    href: papers/VirtualRealityinBehaviouralNeuroscience_CTBN2023.pdf
-  - text: DOI
-    href: https://doi.org/10.1007/978-3-031-42995-8
   subtitle: <a href="papers/VirtualRealityinBehaviouralNeuroscience_CTBN2023.pdf"
     class="btn btn-outline-primary btn-sm" role="button" target="_blank">PDF</a>&nbsp;<a
     href="https://doi.org/10.1007/978-3-031-42995-8" class="btn btn-outline-primary
@@ -282,18 +245,11 @@
   - Empirical Article
   - Mediation
   - Peer Reviewed
-  links:
-  - text: PDF
-    href: papers/maymon_etal_2024.pdf
-  - text: DOI
-    href: https://dx.doi.org/10.1037/xge0001576
-  - text: Supplementary Materials
-    href: https://osf.io/6s3mf/
-  subtitle: <a href="papers/maymon_etal_2024.pdf" class="btn btn-outline-primary btn-sm"
-    role="button" target="_blank">PDF</a>&nbsp;<a href="https://dx.doi.org/10.1037/xge0001576"
-    class="btn btn-outline-primary btn-sm" role="button" target="_blank">DOI</a>&nbsp;<a
-    href="https://osf.io/6s3mf/" class="btn btn-outline-primary btn-sm" role="button"
-    target="_blank">Supplementary Materials</a>&nbsp;
+  subtitle: <a href="https://www.researchgate.net/profile/Christopher-Maymon-3/publication/379928195_The_presence_of_fear_How_subjective_fear_not_physiological_changes_shapes_the_experience_of_presence/links/6629927108aa54017ab4787e/The-Presence-of-Fear-How-Subjective-Fear-Not-Physiological-Changes-Shapes-the-Experience-of-Presence.pdf"
+    class="btn btn-outline-primary btn-sm" role="button" target="_blank">PDF</a>&nbsp;<a
+    href="https://dx.doi.org/10.1037/xge0001576" class="btn btn-outline-primary btn-sm"
+    role="button" target="_blank">DOI</a>&nbsp;<a href="https://osf.io/6s3mf/" class="btn
+    btn-outline-primary btn-sm" role="button" target="_blank">Supplementary Materials</a>&nbsp;
 - title: Failing to capture the effects of fear on cognition in virtual reality
   author: Gina M Grimshaw, Christopher N Maymon, Jordan Schulde, Damian Tjiptono,
     Tim Gastrell, Madison Jones, André Botes, David Carmel
